▶️  sway ------------------------------------------------------------

all  {0: (1013.05, 'LOC+'), 1: (2.97, 'AEXP-'), 2: (3.05, 'PLEX-'), 3: (6.68, 'RISK-'), 4: (30807.5, 'EFFORT-')}
     {0: (571.35, 'LOC+'), 1: (1.2, 'AEXP-'), 2: (1.24, 'PLEX-'), 3: (6.37, 'RISK-'), 4: (33883.81, 'EFFORT-')}

best  {0: (987.1, 'LOC+'), 1: (3.39, 'AEXP-'), 2: (3.32, 'PLEX-'), 3: (6.06, 'RISK-'), 4: (24968.26, 'EFFORT-')}
     {0: (621.37, 'LOC+'), 1: (1.05, 'AEXP-'), 2: (1.4, 'PLEX-'), 3: (7.11, 'RISK-'), 4: (26645.88, 'EFFORT-')}

rest  {0: (1041.79, 'LOC+'), 1: (3.02, 'AEXP-'), 2: (2.96, 'PLEX-'), 3: (6.5, 'RISK-'), 4: (31284.3, 'EFFORT-')}
     {0: (597.56, 'LOC+'), 1: (1.14, 'AEXP-'), 2: (1.26, 'PLEX-'), 3: (6.33, 'RISK-'), 4: (34652.41, 'EFFORT-')}

all ~= best? {0: (True, 'LOC+'), 1: (True, 'AEXP-'), 2: (True, 'PLEX-'), 3: (True, 'RISK-'), 4: (True, 'EFFORT-')}
best ~= rest? {0: (True, 'LOC+'), 1: (True, 'AEXP-'), 2: (True, 'PLEX-'), 3: (True, 'RISK-'), 4: (True, 'EFFORT-')}
✅ pass: sway

▶️  xpln ------------------------------------------------------------


ACAP -9223372036854775807 9223372036854775807


ARCH -9223372036854775807 5
ARCH 5 9223372036854775807


DATA -9223372036854775807 9223372036854775807


DOCU -9223372036854775807 4
DOCU 4 9223372036854775807


PCAP -9223372036854775807 9223372036854775807


PCON -9223372036854775807 4
PCON 4 9223372036854775807


PMAT -9223372036854775807 5
PMAT 5 9223372036854775807


PREC -9223372036854775807 5
PREC 5 9223372036854775807


PVOL -9223372036854775807 4
PVOL 4 9223372036854775807


RELY -9223372036854775807 4
RELY 4 9223372036854775807


RUSE -9223372036854775807 9223372036854775807


SCED -9223372036854775807 4
SCED 4 9223372036854775807


SITE -9223372036854775807 4
SITE 4 9223372036854775807


STOR -9223372036854775807 9223372036854775807


TEAM -9223372036854775807 9223372036854775807


TIME -9223372036854775807 9223372036854775807


TOOL -9223372036854775807 4
TOOL 4 9223372036854775807

RELY -9223372036854775807 4 0.101 {'best': 6, 'rest': 16, 11: 1, 37: 1, 7: 1, 35: 1, 1: 2}
PREC -9223372036854775807 5 0.095 {'best': 6, 'rest': 17, 4: 1, 22: 1, 7: 1, 18: 1, 1: 2, 6: 1, 38: 1}
PVOL -9223372036854775807 4 0.095 {'best': 6, 'rest': 21, 14: 1, 39: 1, 9: 1, 29: 1}
ARCH 5 9223372036854775807 0.094 {'best': 4, 'rest': 6}
PMAT -9223372036854775807 5 0.087 {'best': 5, 'rest': 9, 3: 1, 27: 1, 5: 1, 24: 1, 1: 2, 10: 1, 19: 1}
DATA -9223372036854775807 9223372036854775807 0.084 {'best': 6, 'rest': 25, 9: 1, 43: 1, 10: 1, 41: 1, 1: 2}
SITE -9223372036854775807 4 0.063 {'best': 4, 'rest': 11, 11: 1, 39: 1, 7: 1, 28: 1, 1: 2}
ACAP -9223372036854775807 9223372036854775807 0.059 {'best': 4, 'rest': 11, 8: 2, 29: 1, 30: 1, 1: 2, 6: 1, 17: 1}
DOCU -9223372036854775807 4 0.057 {'best': 4, 'rest': 14, 10: 1, 28: 1, 6: 1, 31: 1, 1: 2}
STOR -9223372036854775807 9223372036854775807 0.05 {'best': 4, 'rest': 19, 11: 2, 48: 1, 38: 1, 1: 2}
PCON -9223372036854775807 4 0.041 {'best': 3, 'rest': 10, 14: 1, 34: 1, 6: 1, 36: 1, 1: 2}
TEAM -9223372036854775807 9223372036854775807 0.04 {'best': 3, 'rest': 7, 6: 1, 21: 1, 5: 1, 25: 1, 1: 4, 10: 1, 28: 1}
TOOL -9223372036854775807 4 0.037 {'best': 3, 'rest': 13, 9: 2, 22: 1, 45: 1, 1: 2}
PCAP -9223372036854775807 9223372036854775807 0.036 {'best': 3, 'rest': 12, 6: 1, 28: 1, 8: 1, 30: 1, 1: 2, 4: 1, 17: 1}
PREC 5 9223372036854775807 0.03 {'best': 2, 'rest': 9}
RUSE -9223372036854775807 9223372036854775807 0.027 {'best': 3, 'rest': 23, 5: 2, 30: 1, 6: 1, 31: 1, 1: 2, 16: 1}
RELY 4 9223372036854775807 0.026 {'best': 2, 'rest': 12}
SITE 4 9223372036854775807 0.025 {'best': 2, 'rest': 13}
DOCU 4 9223372036854775807 0.022 {'best': 2, 'rest': 15}
PMAT 5 9223372036854775807 0.02 {'best': 2, 'rest': 18}
TOOL 4 9223372036854775807 0.02 {'best': 2, 'rest': 18}
ARCH -9223372036854775807 5 0.018 {'best': 2, 'rest': 12, 5: 1, 30: 1, 2: 1, 25: 1, 1: 2, 10: 1, 19: 1}
SCED -9223372036854775807 4 0.014 {'best': 2, 'rest': 22, 14: 1, 29: 1, 9: 1, 34: 1, 1: 2}
PVOL 4 9223372036854775807 0.012 {'best': 2, 'rest': 35}
PCON 4 9223372036854775807 0.005 {'best': 1, 'rest': 20}
TIME -9223372036854775807 9223372036854775807 0.004 {'best': 1, 'rest': 24, 12: 1, 39: 1, 8: 1, 37: 1, 1: 2}
SCED 4 9223372036854775807 0.0 {'rest': 7}
{0: ([], 'PREC'), 1: ([], 'PVOL'), 2: ([], 'ARCH'), 3: ([], 'PMAT'), 4: ([], 'DATA'), 5: ([], 'SITE'), 6: ([], 'ACAP'), 7: ([], 'DOCU'), 8: ([], 'STOR')}
{0: ([], 'PREC'), 1: ([], 'PVOL'), 2: ([], 'ARCH'), 3: ([], 'PMAT'), 4: ([], 'DATA'), 5: ([], 'SITE'), 6: ([], 'ACAP'), 7: ([], 'DOCU'), 8: ([], 'STOR')}
{0: ([], 'PREC')}
{0: ([], 'PREC')}
{0: ([], 'PREC'), 1: ([], 'PVOL')}
{0: ([], 'PREC'), 1: ([], 'PVOL')}
{0: ([], 'PREC'), 1: ([], 'PVOL'), 2: ([], 'ARCH')}
{0: ([], 'PREC'), 1: ([], 'PVOL'), 2: ([], 'ARCH')}
{0: ([], 'PREC'), 1: ([], 'PVOL'), 2: ([], 'ARCH'), 3: ([], 'PMAT')}
{0: ([], 'PREC'), 1: ([], 'PVOL'), 2: ([], 'ARCH'), 3: ([], 'PMAT')}
{0: ([], 'PREC'), 1: ([], 'PVOL'), 2: ([], 'ARCH'), 3: ([], 'PMAT'), 4: ([], 'DATA')}
{0: ([], 'PREC'), 1: ([], 'PVOL'), 2: ([], 'ARCH'), 3: ([], 'PMAT'), 4: ([], 'DATA')}
{0: ([], 'PREC'), 1: ([], 'PVOL'), 2: ([], 'ARCH'), 3: ([], 'PMAT'), 4: ([], 'DATA'), 5: ([], 'SITE')}
{0: ([], 'PREC'), 1: ([], 'PVOL'), 2: ([], 'ARCH'), 3: ([], 'PMAT'), 4: ([], 'DATA'), 5: ([], 'SITE')}
{0: ([], 'PREC'), 1: ([], 'PVOL'), 2: ([], 'ARCH'), 3: ([], 'PMAT'), 4: ([], 'DATA'), 5: ([], 'SITE'), 6: ([], 'ACAP')}
{0: ([], 'PREC'), 1: ([], 'PVOL'), 2: ([], 'ARCH'), 3: ([], 'PMAT'), 4: ([], 'DATA'), 5: ([], 'SITE'), 6: ([], 'ACAP')}
{0: ([], 'PREC'), 1: ([], 'PVOL'), 2: ([], 'ARCH'), 3: ([], 'PMAT'), 4: ([], 'DATA'), 5: ([], 'SITE'), 6: ([], 'ACAP'), 7: ([], 'DOCU')}
{0: ([], 'PREC'), 1: ([], 'PVOL'), 2: ([], 'ARCH'), 3: ([], 'PMAT'), 4: ([], 'DATA'), 5: ([], 'SITE'), 6: ([], 'ACAP'), 7: ([], 'DOCU')}

-----------
 explain = {0: ([], 'PREC')}
all                      {0: (1013.05, 'LOC+'), 1: (2.97, 'AEXP-'), 2: (3.05, 'PLEX-'), 3: (6.68, 'RISK-'), 4: (30807.5, 'EFFORT-')} {0: (571.35, 'LOC+'), 1: (1.2, 'AEXP-'), 2: (1.24, 'PLEX-'), 3: (6.37, 'RISK-'), 4: (33883.81, 'EFFORT-')}
sway with  6  evals {0: (932.9, 'LOC+'), 1: (2.74, 'AEXP-'), 2: (3.29, 'PLEX-'), 3: (5.94, 'RISK-'), 4: (29676.65, 'EFFORT-')} {0: (464.5, 'LOC+'), 1: (1.32, 'AEXP-'), 2: (1.22, 'PLEX-'), 3: (4.34, 'RISK-'), 4: (34087.25, 'EFFORT-')}
sway with  6  evals {0: (1015.95, 'LOC+'), 1: (2.97, 'AEXP-'), 2: (3.02, 'PLEX-'), 3: (6.87, 'RISK-'), 4: (32869.68, 'EFFORT-')} {0: (554.2, 'LOC+'), 1: (1.2, 'AEXP-'), 2: (1.23, 'PLEX-'), 3: (6.47, 'RISK-'), 4: (35107.92, 'EFFORT-')}
sort with  1000  evals {0: (932.43, 'LOC+'), 1: (2.8, 'AEXP-'), 2: (3.27, 'PLEX-'), 3: (5.93, 'RISK-'), 4: (29986.87, 'EFFORT-')} {0: (472.44, 'LOC+'), 1: (1.3, 'AEXP-'), 2: (1.23, 'PLEX-'), 3: (4.41, 'RISK-'), 4: (34625.44, 'EFFORT-')}
✅ pass: xpln