▶️  sway ------------------------------------------------------------

all  {0: (1009.04, 'Loc+'), 1: (6.59, 'Risk-'), 2: (30506.37, 'Effort-')}
     {0: (574.75, 'Loc+'), 1: (6.04, 'Risk-'), 2: (35435.43, 'Effort-')}

best  {0: (1018.55, 'Loc+'), 1: (7.08, 'Risk-'), 2: (38783.83, 'Effort-')}
     {0: (538.32, 'Loc+'), 1: (7.01, 'Risk-'), 2: (65299.35, 'Effort-')}

rest  {0: (1095.17, 'Loc+'), 1: (6.49, 'Risk-'), 2: (31005.45, 'Effort-')}
     {0: (568.98, 'Loc+'), 1: (5.99, 'Risk-'), 2: (30054.06, 'Effort-')}

all ~= best? {0: (True, 'Loc+'), 1: (True, 'Risk-'), 2: (True, 'Effort-')}
best ~= rest? {0: (True, 'Loc+'), 1: (True, 'Risk-'), 2: (True, 'Effort-')}
✅ pass: sway

▶️  xpln ------------------------------------------------------------


Acap -9223372036854775807 9223372036854775807


Aexp -9223372036854775807 9223372036854775807


Arch -9223372036854775807 9223372036854775807


Cplx -9223372036854775807 9223372036854775807


Data -9223372036854775807 9223372036854775807


Docu -9223372036854775807 9223372036854775807


Flex -9223372036854775807 9223372036854775807


Ltex -9223372036854775807 9223372036854775807


Pcap -9223372036854775807 9223372036854775807


Pcon -9223372036854775807 9223372036854775807


Plex -9223372036854775807 9223372036854775807


Pmat -9223372036854775807 9223372036854775807


Prec -9223372036854775807 9223372036854775807


Pvol -9223372036854775807 9223372036854775807


Rely -9223372036854775807 9223372036854775807


Ruse -9223372036854775807 9223372036854775807


Sced -9223372036854775807 9223372036854775807


Site -9223372036854775807 9223372036854775807


Stor -9223372036854775807 9223372036854775807


Team -9223372036854775807 9223372036854775807


Time -9223372036854775807 9223372036854775807


Tool -9223372036854775807 9223372036854775807

Data -9223372036854775807 9223372036854775807 0.103 {'best': 15, 'rest': 46, 27: 1, 96: 1, 25: 1, 121: 1, 1: 2}
Stor -9223372036854775807 9223372036854775807 0.101 {'best': 15, 'rest': 48, 22: 1, 104: 1, 28: 1, 108: 1, 1: 2}
Sced -9223372036854775807 9223372036854775807 0.088 {'best': 13, 'rest': 39, 15: 1, 86: 1, 26: 1, 78: 1, 1: 2, 7: 1, 38: 1}
Time -9223372036854775807 9223372036854775807 0.082 {'best': 13, 'rest': 48, 31: 1, 97: 1, 22: 1, 105: 1, 1: 2}
Ltex -9223372036854775807 9223372036854775807 0.079 {'best': 12, 'rest': 37, 17: 1, 84: 1, 19: 1, 78: 1, 1: 2, 8: 1, 35: 1}
Pvol -9223372036854775807 9223372036854775807 0.077 {'best': 12, 'rest': 42, 22: 1, 111: 1, 26: 1, 100: 1, 1: 2}
Tool -9223372036854775807 9223372036854775807 0.071 {'best': 11, 'rest': 36, 19: 1, 76: 1, 20: 1, 75: 1, 1: 2, 11: 1, 39: 1}
Site -9223372036854775807 9223372036854775807 0.067 {'best': 11, 'rest': 41, 23: 1, 88: 1, 15: 1, 62: 1, 1: 2, 7: 1, 31: 1}
Aexp -9223372036854775807 9223372036854775807 0.065 {'best': 11, 'rest': 43, 19: 1, 72: 1, 20: 1, 77: 1, 1: 2, 13: 1, 43: 1}
Pmat -9223372036854775807 9223372036854775807 0.059 {'best': 9, 'rest': 25, 17: 2, 51: 1, 12: 1, 73: 1, 1: 4, 64: 1}
Prec -9223372036854775807 9223372036854775807 0.052 {'best': 8, 'rest': 21, 12: 1, 64: 1, 20: 1, 61: 1, 1: 4, 15: 1, 71: 1}
Rely -9223372036854775807 9223372036854775807 0.051 {'best': 9, 'rest': 37, 18: 1, 75: 1, 23: 1, 90: 1, 1: 2, 6: 1, 30: 1}
Arch -9223372036854775807 9223372036854775807 0.049 {'best': 8, 'rest': 25, 18: 1, 61: 1, 11: 1, 58: 1, 1: 4, 14: 1, 68: 1}
Team -9223372036854775807 9223372036854775807 0.048 {'best': 8, 'rest': 26, 13: 2, 59: 1, 18: 1, 53: 1, 1: 4, 81: 1}
Plex -9223372036854775807 9223372036854775807 0.043 {'best': 8, 'rest': 36, 20: 1, 67: 1, 22: 1, 90: 1, 1: 2, 10: 1, 32: 1}
Cplx -9223372036854775807 9223372036854775807 0.043 {'best': 7, 'rest': 21, 13: 1, 74: 1, 18: 1, 65: 1, 1: 4, 17: 1, 63: 1}
Pcap -9223372036854775807 9223372036854775807 0.036 {'best': 8, 'rest': 50, 19: 1, 68: 2, 25: 1, 1: 2, 10: 1, 42: 1}
Ruse -9223372036854775807 9223372036854775807 0.036 {'best': 7, 'rest': 34, 24: 1, 85: 1, 18: 1, 75: 1, 1: 2, 9: 1, 38: 1}
Acap -9223372036854775807 9223372036854775807 0.033 {'best': 7, 'rest': 41, 20: 1, 75: 1, 21: 1, 83: 1, 1: 2, 7: 1, 41: 1}
Pcon -9223372036854775807 9223372036854775807 0.029 {'best': 6, 'rest': 31, 20: 2, 64: 1, 83: 1, 1: 2, 15: 1, 52: 1}
Flex -9223372036854775807 9223372036854775807 0.028 {'best': 6, 'rest': 33, 20: 1, 68: 1, 11: 1, 69: 1, 1: 4, 22: 1, 62: 1}
Docu -9223372036854775807 9223372036854775807 0.018 {'best': 5, 'rest': 43, 21: 1, 57: 1, 22: 1, 87: 1, 1: 2, 10: 1, 48: 1}
{0: ([], 'Stor'), 1: ([], 'Sced'), 2: ([], 'Time'), 3: ([], 'Ltex'), 4: ([], 'Pvol'), 5: ([], 'Tool'), 6: ([], 'Site'), 7: ([], 'Aexp'), 8: ([], 'Pmat'), 9: ([], 'Prec'), 10: ([], 'Rely')}
{0: ([], 'Stor'), 1: ([], 'Sced'), 2: ([], 'Time'), 3: ([], 'Ltex'), 4: ([], 'Pvol'), 5: ([], 'Tool'), 6: ([], 'Site'), 7: ([], 'Aexp'), 8: ([], 'Pmat'), 9: ([], 'Prec'), 10: ([], 'Rely')}
{0: ([], 'Stor')}
{0: ([], 'Stor')}
{0: ([], 'Stor'), 1: ([], 'Sced')}
{0: ([], 'Stor'), 1: ([], 'Sced')}
{0: ([], 'Stor'), 1: ([], 'Sced'), 2: ([], 'Time')}
{0: ([], 'Stor'), 1: ([], 'Sced'), 2: ([], 'Time')}
{0: ([], 'Stor'), 1: ([], 'Sced'), 2: ([], 'Time'), 3: ([], 'Ltex')}
{0: ([], 'Stor'), 1: ([], 'Sced'), 2: ([], 'Time'), 3: ([], 'Ltex')}
{0: ([], 'Stor'), 1: ([], 'Sced'), 2: ([], 'Time'), 3: ([], 'Ltex'), 4: ([], 'Pvol')}
{0: ([], 'Stor'), 1: ([], 'Sced'), 2: ([], 'Time'), 3: ([], 'Ltex'), 4: ([], 'Pvol')}
{0: ([], 'Stor'), 1: ([], 'Sced'), 2: ([], 'Time'), 3: ([], 'Ltex'), 4: ([], 'Pvol'), 5: ([], 'Tool')}
{0: ([], 'Stor'), 1: ([], 'Sced'), 2: ([], 'Time'), 3: ([], 'Ltex'), 4: ([], 'Pvol'), 5: ([], 'Tool')}
{0: ([], 'Stor'), 1: ([], 'Sced'), 2: ([], 'Time'), 3: ([], 'Ltex'), 4: ([], 'Pvol'), 5: ([], 'Tool'), 6: ([], 'Site')}
{0: ([], 'Stor'), 1: ([], 'Sced'), 2: ([], 'Time'), 3: ([], 'Ltex'), 4: ([], 'Pvol'), 5: ([], 'Tool'), 6: ([], 'Site')}
{0: ([], 'Stor'), 1: ([], 'Sced'), 2: ([], 'Time'), 3: ([], 'Ltex'), 4: ([], 'Pvol'), 5: ([], 'Tool'), 6: ([], 'Site'), 7: ([], 'Aexp')}
{0: ([], 'Stor'), 1: ([], 'Sced'), 2: ([], 'Time'), 3: ([], 'Ltex'), 4: ([], 'Pvol'), 5: ([], 'Tool'), 6: ([], 'Site'), 7: ([], 'Aexp')}
{0: ([], 'Stor'), 1: ([], 'Sced'), 2: ([], 'Time'), 3: ([], 'Ltex'), 4: ([], 'Pvol'), 5: ([], 'Tool'), 6: ([], 'Site'), 7: ([], 'Aexp'), 8: ([], 'Pmat')}
{0: ([], 'Stor'), 1: ([], 'Sced'), 2: ([], 'Time'), 3: ([], 'Ltex'), 4: ([], 'Pvol'), 5: ([], 'Tool'), 6: ([], 'Site'), 7: ([], 'Aexp'), 8: ([], 'Pmat')}
{0: ([], 'Stor'), 1: ([], 'Sced'), 2: ([], 'Time'), 3: ([], 'Ltex'), 4: ([], 'Pvol'), 5: ([], 'Tool'), 6: ([], 'Site'), 7: ([], 'Aexp'), 8: ([], 'Pmat'), 9: ([], 'Prec')} 
{0: ([], 'Stor'), 1: ([], 'Sced'), 2: ([], 'Time'), 3: ([], 'Ltex'), 4: ([], 'Pvol'), 5: ([], 'Tool'), 6: ([], 'Site'), 7: ([], 'Aexp'), 8: ([], 'Pmat'), 9: ([], 'Prec')} 

-----------
 explain = {0: ([], 'Stor'), 1: ([], 'Sced'), 2: ([], 'Time'), 3: ([], 'Ltex'), 4: ([], 'Pvol'), 5: ([], 'Tool'), 6: ([], 'Site'), 7: ([], 'Aexp'), 8: ([], 'Pmat'), 9: ([], 'Prec'), 10: ([], 'Rely')}
all                      {0: (1009.04, 'Loc+'), 1: (6.59, 'Risk-'), 2: (30506.37, 'Effort-')} {0: (574.75, 'Loc+'), 1: (6.04, 'Risk-'), 2: (35435.43, 'Effort-')}
sway with  8  evals {0: (1148.0, 'Loc+'), 1: (6.49, 'Risk-'), 2: (39974.15, 'Effort-')} {0: (587.03, 'Loc+'), 1: (5.65, 'Risk-'), 2: (43168.39, 'Effort-')}
sway with  8  evals {0: (1009.04, 'Loc+'), 1: (6.59, 'Risk-'), 2: (30506.37, 'Effort-')} {0: (574.75, 'Loc+'), 1: (6.04, 'Risk-'), 2: (35435.43, 'Effort-')}
sort with  10000  evals {0: (1035.03, 'Loc+'), 1: (6.82, 'Risk-'), 2: (34055.57, 'Effort-')} {0: (616.04, 'Loc+'), 1: (5.52, 'Risk-'), 2: (37963.0, 'Effort-')}
✅ pass: xpln