▶️  sway ------------------------------------------------------------

all  {0: (94.02, 'Kloc+'), 1: (624.41, 'Effort-'), 2: (3761.76, 'Defects-'), 3: (24.18, 'Months-')}
     {0: (133.6, 'Kloc+'), 1: (1135.93, 'Effort-'), 2: (6145.06, 'Defects-'), 3: (12.97, 'Months-')}

best  {0: (83.17, 'Kloc+'), 1: (324.0, 'Effort-'), 2: (3696.33, 'Defects-'), 3: (21.05, 'Months-')}
     {0: (49.0, 'Kloc+'), 1: (178.63, 'Effort-'), 2: (2063.66, 'Defects-'), 3: (5.29, 'Months-')}

rest  {0: (98.8, 'Kloc+'), 1: (654.66, 'Effort-'), 2: (4359.33, 'Defects-'), 3: (22.73, 'Months-')}
     {0: (211.28, 'Kloc+'), 1: (1141.25, 'Effort-'), 2: (10716.53, 'Defects-'), 3: (18.64, 'Months-')}

all ~= best? {0: (True, 'Kloc+'), 1: (True, 'Effort-'), 2: (True, 'Defects-'), 3: (True, 'Months-')}
best ~= rest? {0: (True, 'Kloc+'), 1: (True, 'Effort-'), 2: (True, 'Defects-'), 3: (True, 'Months-')}
✅ pass: sway

▶️  xpln ------------------------------------------------------------


prec h h


flex h h


resl h h


team vh vh


pmat h h
pmat l l
pmat n n


rely h h
rely l l
rely n n
rely vh vh


data h h
data l l
data n n
data vh vh


cplx h h
cplx l l
cplx n n
cplx vh vh
cplx xh xh


ruse n n


docu n n


time h h
time n n
time vh vh
time xh xh


stor h h
stor n n
stor vh vh
stor xh xh


pvol h h
pvol l l
pvol n n


acap h h
acap n n
acap vh vh


pcap h h
pcap n n
pcap vh vh


pcon n n


apex h h
apex n n
apex vh vh


plex h h
plex l l
plex n n
plex vl vl


ltex h h
ltex l l
ltex n n


tool h h
tool n n


site n n


sced l l
sced n n

pvol l l 0.585 {'best': 6, 'rest': 17}
sced n n 0.575 {'best': 5, 'rest': 9}
ltex h h 0.558 {'best': 6, 'rest': 19}
prec h h 0.5 {'best': 6, 'rest': 24}
flex h h 0.5 {'best': 6, 'rest': 24}
resl h h 0.5 {'best': 6, 'rest': 24}
team vh vh 0.5 {'best': 6, 'rest': 24}
cplx xh xh 0.5 {'best': 3}
ruse n n 0.5 {'best': 6, 'rest': 24}
docu n n 0.5 {'best': 6, 'rest': 24}
pcon n n 0.5 {'best': 6, 'rest': 24}
site n n 0.5 {'best': 6, 'rest': 24}
acap h h 0.427 {'best': 4, 'rest': 9}
apex n n 0.395 {'best': 4, 'rest': 11}
plex h h 0.375 {'best': 3, 'rest': 4}
data n n 0.3 {'best': 3, 'rest': 8}
time h h 0.296 {'best': 2, 'rest': 1}
stor h h 0.296 {'best': 2, 'rest': 1}
data l l 0.286 {'best': 3, 'rest': 9}
tool n n 0.281 {'best': 4, 'rest': 22}
tool h h 0.267 {'best': 2, 'rest': 2}
stor n n 0.261 {'best': 3, 'rest': 11}
pmat h h 0.25 {'best': 3, 'rest': 12}
rely h h 0.24 {'best': 3, 'rest': 13}
pcap n n 0.24 {'best': 3, 'rest': 13}
time n n 0.231 {'best': 3, 'rest': 14}
pmat n n 0.167 {'best': 2, 'rest': 8}
rely n n 0.167 {'best': 2, 'rest': 8}
plex vl vl 0.167 {'best': 1}
pcap h h 0.157 {'best': 2, 'rest': 9}
cplx n n 0.133 {'best': 1, 'rest': 1}
plex n n 0.127 {'best': 2, 'rest': 13}
rely vh vh 0.111 {'best': 1, 'rest': 2}
time xh xh 0.111 {'best': 1, 'rest': 2}
pcap vh vh 0.111 {'best': 1, 'rest': 2}
apex vh vh 0.111 {'best': 1, 'rest': 2}
cplx h h 0.107 {'best': 2, 'rest': 17}
pmat l l 0.083 {'best': 1, 'rest': 4}
acap vh vh 0.083 {'best': 1, 'rest': 4}
stor vh vh 0.048 {'best': 1, 'rest': 10}
acap n n 0.044 {'best': 1, 'rest': 11}
apex h h 0.044 {'best': 1, 'rest': 11}
sced l l 0.035 {'best': 1, 'rest': 15}
rely l l 0.0 {'rest': 1}
data h h 0.0 {'rest': 3}
data vh vh 0.0 {'rest': 4}
cplx l l 0.0 {'rest': 1}
cplx vh vh 0.0 {'rest': 5}
time vh vh 0.0 {'rest': 7}
stor xh xh 0.0 {'rest': 2}
pvol h h 0.0 {'rest': 4}
pvol n n 0.0 {'rest': 3}
plex l l 0.0 {'rest': 7}
ltex l l 0.0 {'rest': 3}
ltex n n 0.0 {'rest': 2}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced')}
{0: ([], 'sced')}
{0: ([], 'sced'), 1: ([], 'ltex')}
{0: ([], 'sced'), 1: ([], 'ltex')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon')} 
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon')} 
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}
{0: ([], 'sced'), 1: ([], 'ltex'), 2: ([], 'prec'), 3: ([], 'flex'), 4: ([], 'resl'), 5: ([], 'team'), 6: ([], 'cplx'), 7: ([], 'ruse'), 8: ([], 'docu'), 9: ([], 'pcon'), 10: ([], 'site'), 11: ([], 'acap'), 12: ([], 'apex'), 13: ([], 'plex'), 14: ([], 'data'), 15: ([], 'time'), 16: ([], 'stor'), 17: ([], 'tool'), 18: ([], 'pmat'), 19: ([], 'rely'), 20: ([], 'pcap')}

-----------
 explain = {0: ([], 'sced'), 1: ([], 'ltex')}
all                      {0: (94.02, 'Kloc+'), 1: (624.41, 'Effort-'), 2: (3761.76, 'Defects-'), 3: (24.18, 'Months-')} {0: (133.6, 'Kloc+'), 1: (1135.93, 'Effort-'), 2: (6145.06, 'Defects-'), 3: (12.97, 'Months-')}
sway with  5  evals {0: (293.65, 'Kloc+'), 1: (1394.73, 'Effort-'), 2: (12331.83, 'Defects-'), 3: (38.82, 'Months-')} {0: (361.1, 'Kloc+'), 1: (1784.82, 'Effort-'), 2: (19274.71, 'Defects-'), 3: (31.04, 'Months-')}
sway with  5  evals {0: (135.69, 'Kloc+'), 1: (1015.2, 'Effort-'), 2: (5242.97, 'Defects-'), 3: (30.39, 'Months-')} {0: (178.53, 'Kloc+'), 1: (1645.75, 'Effort-'), 2: (8681.68, 'Defects-'), 3: (15.39, 'Months-')}
sort with  93  evals {0: (10.48, 'Kloc+'), 1: (43.68, 'Effort-'), 2: (326.8, 'Defects-'), 3: (10.62, 'Months-')} {0: (8.39, 'Kloc+'), 1: (42.62, 'Effort-'), 2: (261.44, 'Defects-'), 3: (2.99, 'Months-')}
✅ pass: xpln