▶️  sway ------------------------------------------------------------

all  {0: (369.99, 'Cost-'), 1: (0.87, 'Completion+'), 2: (0.24, 'Idle-')}
     {0: (204.4, 'Cost-'), 1: (0.13, 'Completion+'), 2: (0.2, 'Idle-')}

best  {0: (389.62, 'Cost-'), 1: (0.88, 'Completion+'), 2: (0.25, 'Idle-')}
     {0: (222.09, 'Cost-'), 1: (0.12, 'Completion+'), 2: (0.19, 'Idle-')}

rest  {0: (345.78, 'Cost-'), 1: (0.85, 'Completion+'), 2: (0.23, 'Idle-')}
     {0: (193.58, 'Cost-'), 1: (0.17, 'Completion+'), 2: (0.19, 'Idle-')}

all ~= best? {0: (True, 'Cost-'), 1: (True, 'Completion+'), 2: (True, 'Idle-')}
best ~= rest? {0: (True, 'Cost-'), 1: (True, 'Completion+'), 2: (True, 'Idle-')}
✅ pass: sway

▶️  xpln ------------------------------------------------------------


Culture -9223372036854775807 9223372036854775807


Criticality -9223372036854775807 1.245741381
Criticality 1.245741381 9223372036854775807


Criticality Modifier -9223372036854775807 9223372036854775807


Initial Known -9223372036854775807 0.943684629
Initial Known 0.943684629 9223372036854775807


InterDependency -9223372036854775807 9223372036854775807


Dynamism -9223372036854775807 9223372036854775807


Size -9223372036854775807 9223372036854775807


Plan -9223372036854775807 9223372036854775807


Team Size -9223372036854775807 9223372036854775807


Score: -9223372036854775807 9223372036854775807

Size -9223372036854775807 9223372036854775807 0.292 {'best': 43, 'rest': 151, 35: 1, 161: 1}
Dynamism -9223372036854775807 9223372036854775807 0.092 {'best': 13, 'rest': 27, 8: 2, 44: 1, 5: 1, 28: 1, 1: 6, 36: 1, 2: 1, 9: 1, 38: 1}
Criticality Modifier -9223372036854775807 9223372036854775807 0.086 {'best': 14, 'rest': 51, 8: 1, 45: 1, 17: 1, 61: 1, 1: 4, 12: 1, 46: 1}
Plan -9223372036854775807 9223372036854775807 0.053 {'best': 11, 'rest': 65, 16: 1, 59: 1, 21: 1, 54: 1, 1: 2, 14: 1, 68: 1}
InterDependency -9223372036854775807 9223372036854775807 0.038 {'best': 7, 'rest': 14, 4: 2, 11: 1, 18: 1, 1: 12, 3: 3, 13: 2, 8: 1, 10: 1, 2: 2}
Criticality 1.245741381 9223372036854775807 0.023 {'best': 3, 'rest': 8}
Initial Known -9223372036854775807 0.943684629 0.016 {'best': 4, 'rest': 15, 7: 1, 18: 1, 6: 3, 22: 1, 1: 11, 23: 1, 4: 1, 11: 1, 2: 1}
Team Size -9223372036854775807 9223372036854775807 0.009 {'best': 3, 'rest': 25, 9: 1, 32: 2, 12: 1, 34: 1, 1: 8, 10: 1, 2: 1, 7: 1, 38: 1}
Initial Known 0.943684629 9223372036854775807 0.006 {'best': 1, 'rest': 4}
Criticality -9223372036854775807 1.245741381 0.001 {'best': 1, 'rest': 12, 2: 4, 16: 1, 1: 12, 4: 1, 26: 1, 20: 1, 6: 1, 19: 1}
Culture -9223372036854775807 9223372036854775807 0.001 {'best': 1, 'rest': 14, 4: 3, 21: 2, 5: 1, 17: 1, 1: 9, 6: 2, 2: 2, 14: 2, 3: 1, 9: 1}
Score: -9223372036854775807 9223372036854775807 0.0 {'rest': 1, 2: 1, 14: 1, 17: 1, 67: 1, 1: 2, 10: 1, 56: 1}
{0: ([], 'Dynamism'), 1: ([], 'Criticality Modifier'), 2: ([], 'Plan')}
{0: ([], 'Dynamism'), 1: ([], 'Criticality Modifier'), 2: ([], 'Plan')}
{0: ([], 'Dynamism')}
{0: ([], 'Dynamism')}
{0: ([], 'Dynamism'), 1: ([], 'Criticality Modifier')}
{0: ([], 'Dynamism'), 1: ([], 'Criticality Modifier')}

-----------
 explain = {0: ([], 'Dynamism'), 1: ([], 'Criticality Modifier'), 2: ([], 'Plan')}
all                      {0: (369.99, 'Cost-'), 1: (0.87, 'Completion+'), 2: (0.24, 'Idle-')} {0: (204.4, 'Cost-'), 1: (0.13, 'Completion+'), 2: (0.2, 'Idle-')}
sway with  8  evals {0: (368.18, 'Cost-'), 1: (0.86, 'Completion+'), 2: (0.22, 'Idle-')} {0: (189.47, 'Cost-'), 1: (0.15, 'Completion+'), 2: (0.2, 'Idle-')}
sway with  8  evals {0: (369.99, 'Cost-'), 1: (0.87, 'Completion+'), 2: (0.24, 'Idle-')} {0: (204.4, 'Cost-'), 1: (0.13, 'Completion+'), 2: (0.2, 'Idle-')}
sort with  10000  evals {0: (369.97, 'Cost-'), 1: (0.86, 'Completion+'), 2: (0.23, 'Idle-')} {0: (190.04, 'Cost-'), 1: (0.15, 'Completion+'), 2: (0.2, 'Idle-')}
✅ pass: xpln