--- TABLE ONE ---

all			 {0: (2970.42, 'Lbs-'), 1: (15.57, 'Acc+'), 2: (23.84, 'Mpg+')} {0: (846.84, 'Lbs-'), 1: (2.76, 'Acc+'), 2: (8.34, 'Mpg+')}
sway1 with  6  evals {0: (3718.95, 'Lbs-'), 1: (14.48, 'Acc+'), 2: (16.0, 'Mpg+')} {0: (969.3, 'Lbs-'), 1: (2.68, 'Acc+'), 2: (4.94, 'Mpg+')}
xpln1 with  6  evals {0: (3361.93, 'Lbs-'), 1: (15.03, 'Acc+'), 2: (20.52, 'Mpg+')} {0: (794.79, 'Lbs-'), 1: (2.75, 'Acc+'), 2: (7.3, 'Mpg+')}
sway2 with  6  evals {0: (3063.08, 'Lbs-'), 1: (14.84, 'Acc+'), 2: (21.33, 'Mpg+')} {0: (753.65, 'Lbs-'), 1: (2.67, 'Acc+'), 2: (5.03, 'Mpg+')}
xpln2 with  6  evals {0: (3300.3, 'Lbs-'), 1: (15.15, 'Acc+'), 2: (21.05, 'Mpg+')} {0: (811.21, 'Lbs-'), 1: (2.8, 'Acc+'), 2: (7.52, 'Mpg+')}
top {0: (4626.09, 'Lbs-'), 1: (12.59, 'Acc+'), 2: (10.0, 'Mpg+')} {0: (401.59, 'Lbs-'), 1: (1.46, 'Acc+'), 2: (0.0, 'Mpg+')}



--- TABLE TWO ---

				 ['Lbs-', 'Acc+', 'Mpg+']
all to all		 ['=', '=', '=']
all to sway1	 ['!=', '!=', '!=']
all to sway2	 ['!=', '!=', '!=']
sway1 to sway2	 ['!=', '=', '!=']
sway1 to xpln1	 ['!=', '!=', '!=']
sway2 to xpln2	 ['!=', '!=', '!=']
sway1 to top	 ['!=', '!=', '!=']
