--- TABLE ONE ---

all			 {0: (22.37, 'CityMPG+'), 1: (29.09, 'HighwayMPG+'), 2: (3072.9, 'Weight-'), 3: (19.51, 'Class-')} {0: (5.62, 'CityMPG+'), 1: (5.33, 'HighwayMPG+'), 2: (589.9, 'Weight-'), 3: (9.66, 'Class-')}
sway1 with  5  evals {0: (20.7, 'CityMPG+'), 1: (27.48, 'HighwayMPG+'), 2: (3300.74, 'Weight-'), 3: (23.67, 'Class-')} {0: (3.36, 'CityMPG+'), 1: (3.93, 'HighwayMPG+'), 2: (449.48, 'Weight-'), 3: (10.18, 'Class-')}
xpln1 with  5  evals {0: (23.87, 'CityMPG+'), 1: (30.09, 'HighwayMPG+'), 2: (2942.33, 'Weight-'), 3: (20.51, 'Class-')} {0: (6.67, 'CityMPG+'), 1: (6.25, 'HighwayMPG+'), 2: (593.75, 'Weight-'), 3: (11.31, 'Class-')}
sway2 with  5  evals {0: (21.24, 'CityMPG+'), 1: (28.66, 'HighwayMPG+'), 2: (3156.55, 'Weight-'), 3: (16.51, 'Class-')} {0: (4.17, 'CityMPG+'), 1: (5.52, 'HighwayMPG+'), 2: (548.86, 'Weight-'), 3: (6.16, 'Class-')}
xpln2 with  5  evals {0: (20.91, 'CityMPG+'), 1: (28.13, 'HighwayMPG+'), 2: (3196.27, 'Weight-'), 3: (18.2, 'Class-')} {0: (4.08, 'CityMPG+'), 1: (4.52, 'HighwayMPG+'), 2: (556.85, 'Weight-'), 3: (7.72, 'Class-')}
top {0: (19.75, 'CityMPG+'), 1: (26.75, 'HighwayMPG+'), 2: (3495.0, 'Weight-'), 3: (32.68, 'Class-')} {0: (1.71, 'CityMPG+'), 1: (2.22, 'HighwayMPG+'), 2: (126.16, 'Weight-'), 3: (3.94, 'Class-')}



--- TABLE TWO ---

				 ['CityMPG+', 'HighwayMPG+', 'Weight-', 'Class-']
all to all		 ['=', '=', '=', '=']
all to sway1	 ['=', '!=', '!=', '!=']
all to sway2	 ['=', '=', '=', '!=']
sway1 to sway2	 ['=', '=', '=', '!=']
sway1 to xpln1	 ['!=', '!=', '!=', '!=']
sway2 to xpln2	 ['=', '=', '=', '=']
sway1 to top	 ['=', '=', '!=', '!=']
