--- TABLE ONE ---

all			 {0: (22.37, 'CityMPG+'), 1: (29.09, 'HighwayMPG+'), 2: (3072.9, 'Weight-'), 3: (19.51, 'Class-')} {0: (5.62, 'CityMPG+'), 1: (5.33, 'HighwayMPG+'), 2: (589.9, 'Weight-'), 3: (9.66, 'Class-')}
sway1 with  5  evals {0: (20.63, 'CityMPG+'), 1: (27.66, 'HighwayMPG+'), 2: (3219.2, 'Weight-'), 3: (23.18, 'Class-')} {0: (4.17, 'CityMPG+'), 1: (4.38, 'HighwayMPG+'), 2: (553.82, 'Weight-'), 3: (11.95, 'Class-')}
xpln1 with  5  evals {0: (19.55, 'CityMPG+'), 1: (26.73, 'HighwayMPG+'), 2: (3400.0, 'Weight-'), 3: (27.22, 'Class-')} {0: (1.9, 'CityMPG+'), 1: (2.51, 'HighwayMPG+'), 2: (321.36, 'Weight-'), 3: (12.26, 'Class-')}
sway2 with  5  evals {0: (21.2, 'CityMPG+'), 1: (27.91, 'HighwayMPG+'), 2: (3178.14, 'Weight-'), 3: (20.88, 'Class-')} {0: (5.0, 'CityMPG+'), 1: (5.42, 'HighwayMPG+'), 2: (548.2, 'Weight-'), 3: (10.81, 'Class-')}
xpln2 with  5  evals {0: (21.41, 'CityMPG+'), 1: (28.25, 'HighwayMPG+'), 2: (3168.35, 'Weight-'), 3: (20.9, 'Class-')} {0: (4.72, 'CityMPG+'), 1: (4.64, 'HighwayMPG+'), 2: (540.65, 'Weight-'), 3: (10.48, 'Class-')}
top {0: (19.75, 'CityMPG+'), 1: (26.75, 'HighwayMPG+'), 2: (3495.0, 'Weight-'), 3: (32.68, 'Class-')} {0: (1.71, 'CityMPG+'), 1: (2.22, 'HighwayMPG+'), 2: (126.16, 'Weight-'), 3: (3.94, 'Class-')}



--- TABLE TWO ---

				 ['CityMPG+', 'HighwayMPG+', 'Weight-', 'Class-']
all to all		 ['=', '=', '=', '=']
all to sway1	 ['!=', '!=', '=', '!=']
all to sway2	 ['=', '!=', '=', '=']
sway1 to sway2	 ['=', '=', '=', '=']
sway1 to xpln1	 ['=', '=', '!=', '!=']
sway2 to xpln2	 ['!=', '!=', '!=', '!=']
sway1 to top	 ['=', '!=', '!=', '!=']
