--- TABLE ONE ---

all			 {0: (2970.42, 'Lbs-'), 1: (15.57, 'Acc+'), 2: (23.84, 'Mpg+')} {0: (846.84, 'Lbs-'), 1: (2.76, 'Acc+'), 2: (8.34, 'Mpg+')}
sway1 with  6  evals {0: (3768.35, 'Lbs-'), 1: (14.34, 'Acc+'), 2: (16.5, 'Mpg+')} {0: (1069.6, 'Lbs-'), 1: (2.65, 'Acc+'), 2: (7.94, 'Mpg+')}
xpln1 with  6  evals {0: (3361.93, 'Lbs-'), 1: (15.03, 'Acc+'), 2: (20.52, 'Mpg+')} {0: (794.79, 'Lbs-'), 1: (2.75, 'Acc+'), 2: (7.3, 'Mpg+')}
sway2 with  6  evals {0: (3008.02, 'Lbs-'), 1: (15.56, 'Acc+'), 2: (21.99, 'Mpg+')} {0: (879.53, 'Lbs-'), 1: (2.51, 'Acc+'), 2: (7.48, 'Mpg+')}
xpln2 with  6  evals {0: (3300.46, 'Lbs-'), 1: (15.11, 'Acc+'), 2: (21.09, 'Mpg+')} {0: (811.2, 'Lbs-'), 1: (2.74, 'Acc+'), 2: (7.62, 'Mpg+')}
top {0: (4626.09, 'Lbs-'), 1: (12.59, 'Acc+'), 2: (10.0, 'Mpg+')} {0: (401.59, 'Lbs-'), 1: (1.46, 'Acc+'), 2: (0.0, 'Mpg+')}



--- TABLE TWO ---

				 ['Lbs-', 'Acc+', 'Mpg+']
all to all		 ['=', '=', '=']
all to sway1	 ['!=', '!=', '!=']
all to sway2	 ['=', '=', '!=']
sway1 to sway2	 ['!=', '!=', '!=']
sway1 to xpln1	 ['!=', '!=', '!=']
sway2 to xpln2	 ['!=', '=', '=']
sway1 to top	 ['!=', '!=', '!=']
