--- TABLE ONE ---

all			 {0: (1009.04, 'Loc+'), 1: (6.59, 'Risk-'), 2: (30506.37, 'Effort-')} {0: (574.75, 'Loc+'), 1: (6.04, 'Risk-'), 2: (35435.43, 'Effort-')}
sway1 with  8  evals {0: (1004.79, 'Loc+'), 1: (6.61, 'Risk-'), 2: (30198.58, 'Effort-')} {0: (573.74, 'Loc+'), 1: (6.19, 'Risk-'), 2: (35309.45, 'Effort-')}
xpln1 with  8  evals {0: (1009.04, 'Loc+'), 1: (6.59, 'Risk-'), 2: (30506.37, 'Effort-')} {0: (574.75, 'Loc+'), 1: (6.04, 'Risk-'), 2: (35435.43, 'Effort-')}
sway2 with  8  evals {0: (973.82, 'Loc+'), 1: (6.58, 'Risk-'), 2: (30225.81, 'Effort-')} {0: (575.08, 'Loc+'), 1: (6.29, 'Risk-'), 2: (36615.84, 'Effort-')}
xpln2 with  8  evals {0: (1009.04, 'Loc+'), 1: (6.59, 'Risk-'), 2: (30506.37, 'Effort-')} {0: (574.72, 'Loc+'), 1: (6.04, 'Risk-'), 2: (35433.74, 'Effort-')}
top {0: (1035.03, 'Loc+'), 1: (6.82, 'Risk-'), 2: (34055.57, 'Effort-')} {0: (616.04, 'Loc+'), 1: (5.52, 'Risk-'), 2: (37963.0, 'Effort-')}



--- TABLE TWO ---

				 ['Loc+', 'Risk-', 'Effort-']
all to all		 ['=', '=', '=']
all to sway1	 ['=', '=', '=']
all to sway2	 ['!=', '=', '=']
sway1 to sway2	 ['=', '=', '=']
sway1 to xpln1	 ['=', '=', '=']
sway2 to xpln2	 ['!=', '=', '=']
sway1 to top	 ['!=', '!=', '!=']
