--- TABLE ONE ---

all			 {0: (1009.04, 'Loc+'), 1: (6.59, 'Risk-'), 2: (30506.37, 'Effort-')} {0: (574.75, 'Loc+'), 1: (6.04, 'Risk-'), 2: (35435.43, 'Effort-')}
sway1 with  8  evals {0: (1025.07, 'Loc+'), 1: (6.63, 'Risk-'), 2: (31308.13, 'Effort-')} {0: (601.44, 'Loc+'), 1: (5.62, 'Risk-'), 2: (34186.33, 'Effort-')}
xpln1 with  8  evals {0: (1009.04, 'Loc+'), 1: (6.59, 'Risk-'), 2: (30506.37, 'Effort-')} {0: (574.75, 'Loc+'), 1: (6.04, 'Risk-'), 2: (35435.43, 'Effort-')}
sway2 with  8  evals {0: (1010.85, 'Loc+'), 1: (6.25, 'Risk-'), 2: (28832.23, 'Effort-')} {0: (568.41, 'Loc+'), 1: (5.92, 'Risk-'), 2: (35863.61, 'Effort-')}
xpln2 with  8  evals {0: (1009.04, 'Loc+'), 1: (6.59, 'Risk-'), 2: (30506.37, 'Effort-')} {0: (574.72, 'Loc+'), 1: (6.04, 'Risk-'), 2: (35434.01, 'Effort-')}
top {0: (1035.03, 'Loc+'), 1: (6.82, 'Risk-'), 2: (34055.57, 'Effort-')} {0: (616.04, 'Loc+'), 1: (5.52, 'Risk-'), 2: (37963.0, 'Effort-')}



--- TABLE TWO ---

				 ['Loc+', 'Risk-', 'Effort-']
all to all		 ['=', '=', '=']
all to sway1	 ['=', '=', '=']
all to sway2	 ['=', '=', '=']
sway1 to sway2	 ['=', '=', '=']
sway1 to xpln1	 ['=', '=', '=']
sway2 to xpln2	 ['=', '!=', '=']
sway1 to top	 ['!=', '!=', '!=']
