--- TABLE ONE ---

all			 {0: (1013.05, 'LOC+'), 1: (2.97, 'AEXP-'), 2: (3.05, 'PLEX-'), 3: (6.68, 'RISK-'), 4: (30807.5, 'EFFORT-')} {0: (571.35, 'LOC+'), 1: (1.2, 'AEXP-'), 2: (1.24, 'PLEX-'), 3: (6.37, 'RISK-'), 4: (33883.81, 'EFFORT-')}
sway1 with  6  evals {0: (1090.97, 'LOC+'), 1: (3.15, 'AEXP-'), 2: (3.08, 'PLEX-'), 3: (6.6, 'RISK-'), 4: (31381.75, 'EFFORT-')} {0: (563.91, 'LOC+'), 1: (1.12, 'AEXP-'), 2: (1.25, 'PLEX-'), 3: (6.76, 'RISK-'), 4: (35442.11, 'EFFORT-')}
xpln1 with  6  evals {0: (1013.05, 'LOC+'), 1: (2.97, 'AEXP-'), 2: (3.05, 'PLEX-'), 3: (6.68, 'RISK-'), 4: (30807.5, 'EFFORT-')} {0: (571.35, 'LOC+'), 1: (1.2, 'AEXP-'), 2: (1.24, 'PLEX-'), 3: (6.37, 'RISK-'), 4: (33883.81, 'EFFORT-')}
sway2 with  6  evals {0: (1008.45, 'LOC+'), 1: (2.97, 'AEXP-'), 2: (3.0, 'PLEX-'), 3: (6.66, 'RISK-'), 4: (30046.55, 'EFFORT-')} {0: (598.93, 'LOC+'), 1: (1.21, 'AEXP-'), 2: (1.28, 'PLEX-'), 3: (6.27, 'RISK-'), 4: (32718.87, 'EFFORT-')}
xpln2 with  6  evals {0: (1009.63, 'LOC+'), 1: (2.97, 'AEXP-'), 2: (3.04, 'PLEX-'), 3: (6.62, 'RISK-'), 4: (29720.84, 'EFFORT-')} {0: (571.56, 'LOC+'), 1: (1.19, 'AEXP-'), 2: (1.24, 'PLEX-'), 3: (6.37, 'RISK-'), 4: (32855.39, 'EFFORT-')}
top {0: (932.43, 'LOC+'), 1: (2.8, 'AEXP-'), 2: (3.27, 'PLEX-'), 3: (5.93, 'RISK-'), 4: (29986.87, 'EFFORT-')} {0: (472.44, 'LOC+'), 1: (1.3, 'AEXP-'), 2: (1.23, 'PLEX-'), 3: (4.41, 'RISK-'), 4: (34625.44, 'EFFORT-')}



--- TABLE TWO ---

				 ['LOC+', 'AEXP-', 'PLEX-', 'RISK-', 'EFFORT-']
all to all		 ['=', '=', '=', '=', '=']
all to sway1	 ['!=', '!=', '=', '=', '=']
all to sway2	 ['=', '=', '=', '=', '=']
sway1 to sway2	 ['=', '=', '=', '=', '=']
sway1 to xpln1	 ['!=', '=', '=', '=', '=']
sway2 to xpln2	 ['=', '=', '=', '=', '=']
sway1 to top	 ['!=', '!=', '!=', '!=', '!=']
