--- TABLE ONE ---

all			 {0: (1013.05, 'LOC+'), 1: (2.97, 'AEXP-'), 2: (3.05, 'PLEX-'), 3: (6.68, 'RISK-'), 4: (30807.5, 'EFFORT-')} {0: (571.35, 'LOC+'), 1: (1.2, 'AEXP-'), 2: (1.24, 'PLEX-'), 3: (6.37, 'RISK-'), 4: (33883.81, 'EFFORT-')}
sway1 with  6  evals {0: (1022.6, 'LOC+'), 1: (2.9, 'AEXP-'), 2: (3.1, 'PLEX-'), 3: (6.47, 'RISK-'), 4: (29489.34, 'EFFORT-')} {0: (560.77, 'LOC+'), 1: (1.2, 'AEXP-'), 2: (1.28, 'PLEX-'), 3: (6.23, 'RISK-'), 4: (30327.22, 'EFFORT-')}
xpln1 with  6  evals {0: (1013.74, 'LOC+'), 1: (2.96, 'AEXP-'), 2: (3.0, 'PLEX-'), 3: (6.51, 'RISK-'), 4: (34373.96, 'EFFORT-')} {0: (557.81, 'LOC+'), 1: (1.18, 'AEXP-'), 2: (1.22, 'PLEX-'), 3: (6.08, 'RISK-'), 4: (35887.69, 'EFFORT-')}
sway2 with  6  evals {0: (995.33, 'LOC+'), 1: (2.93, 'AEXP-'), 2: (3.15, 'PLEX-'), 3: (6.61, 'RISK-'), 4: (30509.56, 'EFFORT-')} {0: (537.51, 'LOC+'), 1: (1.22, 'AEXP-'), 2: (1.26, 'PLEX-'), 3: (5.92, 'RISK-'), 4: (33937.47, 'EFFORT-')}
xpln2 with  6  evals {0: (1009.94, 'LOC+'), 1: (2.97, 'AEXP-'), 2: (3.03, 'PLEX-'), 3: (6.87, 'RISK-'), 4: (31981.55, 'EFFORT-')} {0: (564.74, 'LOC+'), 1: (1.19, 'AEXP-'), 2: (1.23, 'PLEX-'), 3: (6.42, 'RISK-'), 4: (34636.54, 'EFFORT-')}
top {0: (932.43, 'LOC+'), 1: (2.8, 'AEXP-'), 2: (3.27, 'PLEX-'), 3: (5.93, 'RISK-'), 4: (29986.87, 'EFFORT-')} {0: (472.44, 'LOC+'), 1: (1.3, 'AEXP-'), 2: (1.23, 'PLEX-'), 3: (4.41, 'RISK-'), 4: (34625.44, 'EFFORT-')}



--- TABLE TWO ---

				 ['LOC+', 'AEXP-', 'PLEX-', 'RISK-', 'EFFORT-']
all to all		 ['=', '=', '=', '=', '=']
all to sway1	 ['=', '=', '=', '=', '=']
all to sway2	 ['=', '=', '=', '=', '=']
sway1 to sway2	 ['=', '=', '=', '=', '=']
sway1 to xpln1	 ['=', '=', '=', '=', '!=']
sway2 to xpln2	 ['=', '=', '!=', '=', '=']
sway1 to top	 ['!=', '!=', '!=', '!=', '!=']
