--- TABLE ONE ---

all			 {0: (92.29, 'MRE-'), 1: (-8.53, 'ACC+'), 2: (17.79, 'PRED40+')} {0: (48.43, 'MRE-'), 1: (5.71, 'ACC+'), 2: (34.13, 'PRED40+')}
sway1 with  8  evals {0: (92.68, 'MRE-'), 1: (-8.62, 'ACC+'), 2: (17.52, 'PRED40+')} {0: (48.23, 'MRE-'), 1: (5.63, 'ACC+'), 2: (34.0, 'PRED40+')}
xpln1 with  8  evals {0: (92.29, 'MRE-'), 1: (-8.53, 'ACC+'), 2: (17.79, 'PRED40+')} {0: (48.43, 'MRE-'), 1: (5.71, 'ACC+'), 2: (34.13, 'PRED40+')}
sway2 with  8  evals {0: (92.51, 'MRE-'), 1: (-8.33, 'ACC+'), 2: (17.31, 'PRED40+')} {0: (47.86, 'MRE-'), 1: (5.75, 'ACC+'), 2: (33.85, 'PRED40+')}
xpln2 with  8  evals {0: (92.29, 'MRE-'), 1: (-8.53, 'ACC+'), 2: (17.79, 'PRED40+')} {0: (48.43, 'MRE-'), 1: (5.71, 'ACC+'), 2: (34.13, 'PRED40+')}
top {0: (94.47, 'MRE-'), 1: (-8.78, 'ACC+'), 2: (16.23, 'PRED40+')} {0: (47.13, 'MRE-'), 1: (5.58, 'ACC+'), 2: (33.22, 'PRED40+')}



--- TABLE TWO ---

				 ['MRE-', 'ACC+', 'PRED40+']
all to all		 ['=', '=', '=']
all to sway1	 ['=', '=', '=']
all to sway2	 ['=', '=', '=']
sway1 to sway2	 ['=', '=', '=']
sway1 to xpln1	 ['=', '=', '=']
sway2 to xpln2	 ['=', '=', '=']
sway1 to top	 ['!=', '!=', '!=']
