--- TABLE ONE ---

all			 {0: (92.29, 'MRE-'), 1: (-8.53, 'ACC+'), 2: (17.79, 'PRED40+')} {0: (48.43, 'MRE-'), 1: (5.71, 'ACC+'), 2: (34.13, 'PRED40+')}
sway1 with  8  evals {0: (92.63, 'MRE-'), 1: (-8.45, 'ACC+'), 2: (17.35, 'PRED40+')} {0: (47.92, 'MRE-'), 1: (5.71, 'ACC+'), 2: (33.85, 'PRED40+')}
xpln1 with  8  evals {0: (92.29, 'MRE-'), 1: (-8.53, 'ACC+'), 2: (17.79, 'PRED40+')} {0: (48.43, 'MRE-'), 1: (5.71, 'ACC+'), 2: (34.13, 'PRED40+')}
sway2 with  8  evals {0: (92.07, 'MRE-'), 1: (-8.52, 'ACC+'), 2: (17.99, 'PRED40+')} {0: (48.62, 'MRE-'), 1: (5.67, 'ACC+'), 2: (34.26, 'PRED40+')}
xpln2 with  8  evals {0: (92.29, 'MRE-'), 1: (-8.53, 'ACC+'), 2: (17.79, 'PRED40+')} {0: (48.43, 'MRE-'), 1: (5.71, 'ACC+'), 2: (34.13, 'PRED40+')}
top {0: (94.47, 'MRE-'), 1: (-8.78, 'ACC+'), 2: (16.23, 'PRED40+')} {0: (47.13, 'MRE-'), 1: (5.58, 'ACC+'), 2: (33.22, 'PRED40+')}



--- TABLE TWO ---

				 ['MRE-', 'ACC+', 'PRED40+']
all to all		 ['=', '=', '=']
all to sway1	 ['=', '=', '=']
all to sway2	 ['=', '=', '=']
sway1 to sway2	 ['=', '=', '=']
sway1 to xpln1	 ['=', '=', '=']
sway2 to xpln2	 ['=', '=', '=']
sway1 to top	 ['!=', '!=', '!=']
