--- TABLE ONE ---

all			 {0: (82.32, 'MRE-'), 1: (5.15, 'ACC+'), 2: (22.1, 'PRED40+')} {0: (12.45, 'MRE-'), 1: (3.82, 'ACC+'), 2: (13.53, 'PRED40+')}
sway1 with  8  evals {0: (82.28, 'MRE-'), 1: (5.12, 'ACC+'), 2: (22.67, 'PRED40+')} {0: (12.39, 'MRE-'), 1: (3.79, 'ACC+'), 2: (13.34, 'PRED40+')}
xpln1 with  8  evals {0: (82.32, 'MRE-'), 1: (5.15, 'ACC+'), 2: (22.1, 'PRED40+')} {0: (12.45, 'MRE-'), 1: (3.82, 'ACC+'), 2: (13.53, 'PRED40+')}
sway2 with  8  evals {0: (82.89, 'MRE-'), 1: (4.93, 'ACC+'), 2: (22.13, 'PRED40+')} {0: (12.46, 'MRE-'), 1: (3.71, 'ACC+'), 2: (13.91, 'PRED40+')}
xpln2 with  8  evals {0: (82.32, 'MRE-'), 1: (5.15, 'ACC+'), 2: (22.1, 'PRED40+')} {0: (12.45, 'MRE-'), 1: (3.82, 'ACC+'), 2: (13.53, 'PRED40+')}
top {0: (81.92, 'MRE-'), 1: (5.25, 'ACC+'), 2: (22.4, 'PRED40+')} {0: (12.05, 'MRE-'), 1: (3.59, 'ACC+'), 2: (13.65, 'PRED40+')}



--- TABLE TWO ---

				 ['MRE-', 'ACC+', 'PRED40+']
all to all		 ['=', '=', '=']
all to sway1	 ['=', '=', '=']
all to sway2	 ['=', '=', '=']
sway1 to sway2	 ['=', '=', '=']
sway1 to xpln1	 ['=', '=', '=']
sway2 to xpln2	 ['=', '=', '=']
sway1 to top	 ['!=', '!=', '!=']
