--- TABLE ONE ---

all			 {0: (30.94, 'NUMBERITERATIONS-'), 1: (506.07, 'TIMETOSOLUTION-')} {0: (94.53, 'NUMBERITERATIONS-'), 1: (1677.05, 'TIMETOSOLUTION-')}
sway1 with  10  evals {0: (18.99, 'NUMBERITERATIONS-'), 1: (281.36, 'TIMETOSOLUTION-')} {0: (57.42, 'NUMBERITERATIONS-'), 1: (1013.08, 'TIMETOSOLUTION-')}
xpln1 with  10  evals {0: (30.94, 'NUMBERITERATIONS-'), 1: (506.07, 'TIMETOSOLUTION-')} {0: (94.53, 'NUMBERITERATIONS-'), 1: (1677.05, 'TIMETOSOLUTION-')}
sway2 with  10  evals {0: (24.82, 'NUMBERITERATIONS-'), 1: (325.51, 'TIMETOSOLUTION-')} {0: (75.9, 'NUMBERITERATIONS-'), 1: (949.35, 'TIMETOSOLUTION-')}
xpln2 with  10  evals {0: (31.45, 'NUMBERITERATIONS-'), 1: (500.21, 'TIMETOSOLUTION-')} {0: (94.88, 'NUMBERITERATIONS-'), 1: (1647.53, 'TIMETOSOLUTION-')}
top {0: (159.14, 'NUMBERITERATIONS-'), 1: (1793.6, 'TIMETOSOLUTION-')} {0: (205.45, 'NUMBERITERATIONS-'), 1: (2480.2, 'TIMETOSOLUTION-')}



--- TABLE TWO ---

				 ['NUMBERITERATIONS-', 'TIMETOSOLUTION-']
all to all		 ['=', '=']
all to sway1	 ['=', '!=']
all to sway2	 ['=', '!=']
sway1 to sway2	 ['=', '=']
sway1 to xpln1	 ['!=', '!=']
sway2 to xpln2	 ['=', '!=']
sway1 to top	 ['!=', '!=']
