--- TABLE ONE ---

all			 {0: (44.53, 'PSNR-'), 1: (1658.0, 'Energy-')} {0: (6.47, 'PSNR-'), 1: (1610.66, 'Energy-')}
sway1 with  9  evals {0: (45.15, 'PSNR-'), 1: (1925.25, 'Energy-')} {0: (7.27, 'PSNR-'), 1: (1851.29, 'Energy-')}
xpln1 with  9  evals {0: (43.91, 'PSNR-'), 1: (1065.35, 'Energy-')} {0: (5.58, 'PSNR-'), 1: (601.77, 'Energy-')}
sway2 with  9  evals {0: (44.76, 'PSNR-'), 1: (1365.65, 'Energy-')} {0: (6.38, 'PSNR-'), 1: (1428.24, 'Energy-')}
xpln2 with  9  evals {0: (44.35, 'PSNR-'), 1: (1424.06, 'Energy-')} {0: (6.03, 'PSNR-'), 1: (1337.26, 'Energy-')}
top {0: (45.31, 'PSNR-'), 1: (6834.8, 'Energy-')} {0: (4.33, 'PSNR-'), 1: (2485.24, 'Energy-')}



--- TABLE TWO ---

				 ['PSNR-', 'Energy-']
all to all		 ['=', '=']
all to sway1	 ['=', '!=']
all to sway2	 ['=', '!=']
sway1 to sway2	 ['=', '!=']
sway1 to xpln1	 ['!=', '!=']
sway2 to xpln2	 ['=', '=']
sway1 to top	 ['=', '!=']
